REACT_APP_BACKEND_POST="app-demo-kubernetes-application.app-test-1.svc.cluster.local:8080"
REACT_APP_BACKEND_GET="app-demo-kubernetes-application.app-test-1.svc.cluster.local:8080"
REACT_APP_IMAGEM_FILE=""
REACT_APP_IMAGEM_BANNER=""